Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: simplepdl.metamodel.edit;singleton:=true
Automatic-Module-Name: simplepdl.metamodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: simplepdl.metamodel.simplepdl.provider.SimplepdlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: simplepdl.metamodel.simplepdl.provider
Require-Bundle: org.eclipse.core.runtime,
 simplepdl.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
