/*
 * generated by Xtext 2.31.0
 */
grammar InternalSimplePDL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package simplepdl.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package simplepdl.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import simplepdl.xtext.services.SimplePDLGrammarAccess;

}
@parser::members {
	private SimplePDLGrammarAccess grammarAccess;

	public void setGrammarAccess(SimplePDLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getProcessesAssignment()); }
		(rule__Model__ProcessesAssignment)*
		{ after(grammarAccess.getModelAccess().getProcessesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProcess
entryRuleProcess
:
{ before(grammarAccess.getProcessRule()); }
	 ruleProcess
{ after(grammarAccess.getProcessRule()); } 
	 EOF 
;

// Rule Process
ruleProcess 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProcessAccess().getGroup()); }
		(rule__Process__Group__0)
		{ after(grammarAccess.getProcessAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWorkDefinition
entryRuleWorkDefinition
:
{ before(grammarAccess.getWorkDefinitionRule()); }
	 ruleWorkDefinition
{ after(grammarAccess.getWorkDefinitionRule()); } 
	 EOF 
;

// Rule WorkDefinition
ruleWorkDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getGroup()); }
		(rule__WorkDefinition__Group__0)
		{ after(grammarAccess.getWorkDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWorkSequence
entryRuleWorkSequence
:
{ before(grammarAccess.getWorkSequenceRule()); }
	 ruleWorkSequence
{ after(grammarAccess.getWorkSequenceRule()); } 
	 EOF 
;

// Rule WorkSequence
ruleWorkSequence 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getGroup()); }
		(rule__WorkSequence__Group__0)
		{ after(grammarAccess.getWorkSequenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRequiredMaterial
entryRuleRequiredMaterial
:
{ before(grammarAccess.getRequiredMaterialRule()); }
	 ruleRequiredMaterial
{ after(grammarAccess.getRequiredMaterialRule()); } 
	 EOF 
;

// Rule RequiredMaterial
ruleRequiredMaterial 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRequiredMaterialAccess().getGroup()); }
		(rule__RequiredMaterial__Group__0)
		{ after(grammarAccess.getRequiredMaterialAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResource
entryRuleResource
:
{ before(grammarAccess.getResourceRule()); }
	 ruleResource
{ after(grammarAccess.getResourceRule()); } 
	 EOF 
;

// Rule Resource
ruleResource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResourceAccess().getAlternatives()); }
		(rule__Resource__Alternatives)
		{ after(grammarAccess.getResourceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHuman
entryRuleHuman
:
{ before(grammarAccess.getHumanRule()); }
	 ruleHuman
{ after(grammarAccess.getHumanRule()); } 
	 EOF 
;

// Rule Human
ruleHuman 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHumanAccess().getGroup()); }
		(rule__Human__Group__0)
		{ after(grammarAccess.getHumanAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMaterial
entryRuleMaterial
:
{ before(grammarAccess.getMaterialRule()); }
	 ruleMaterial
{ after(grammarAccess.getMaterialRule()); } 
	 EOF 
;

// Rule Material
ruleMaterial 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMaterialAccess().getGroup()); }
		(rule__Material__Group__0)
		{ after(grammarAccess.getMaterialAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule WorkSequenceType
ruleWorkSequenceType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getAlternatives()); }
		(rule__WorkSequenceType__Alternatives)
		{ after(grammarAccess.getWorkSequenceTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getHumanParserRuleCall_0()); }
		ruleHuman
		{ after(grammarAccess.getResourceAccess().getHumanParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getResourceAccess().getMaterialParserRuleCall_1()); }
		ruleMaterial
		{ after(grammarAccess.getResourceAccess().getMaterialParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequenceType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getStartToStartEnumLiteralDeclaration_0()); }
		('startToStart')
		{ after(grammarAccess.getWorkSequenceTypeAccess().getStartToStartEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getFinishToStartEnumLiteralDeclaration_1()); }
		('finishToStart')
		{ after(grammarAccess.getWorkSequenceTypeAccess().getFinishToStartEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getStartToFinishEnumLiteralDeclaration_2()); }
		('startToFinish')
		{ after(grammarAccess.getWorkSequenceTypeAccess().getStartToFinishEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getFinishToFinishEnumLiteralDeclaration_3()); }
		('finishToFinish')
		{ after(grammarAccess.getWorkSequenceTypeAccess().getFinishToFinishEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__0__Impl
	rule__Process__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcessKeyword_0()); }
	'process'
	{ after(grammarAccess.getProcessAccess().getProcessKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__1__Impl
	rule__Process__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getNameAssignment_1()); }
	(rule__Process__NameAssignment_1)
	{ after(grammarAccess.getProcessAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__2__Impl
	rule__Process__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__3__Impl
	rule__Process__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getGroup_3()); }
	(rule__Process__Group_3__0)?
	{ after(grammarAccess.getProcessAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__4__Impl
	rule__Process__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getWorkdefinitionsAssignment_4()); }
	(rule__Process__WorkdefinitionsAssignment_4)*
	{ after(grammarAccess.getProcessAccess().getWorkdefinitionsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__5__Impl
	rule__Process__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getWorksequencesAssignment_5()); }
	(rule__Process__WorksequencesAssignment_5)*
	{ after(grammarAccess.getProcessAccess().getWorksequencesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__6__Impl
	rule__Process__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getResourcesAssignment_6()); }
	(rule__Process__ResourcesAssignment_6)*
	{ after(grammarAccess.getProcessAccess().getResourcesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_3__0__Impl
	rule__Process__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getDescriptionKeyword_3_0()); }
	'description'
	{ after(grammarAccess.getProcessAccess().getDescriptionKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getDescriptionAssignment_3_1()); }
	(rule__Process__DescriptionAssignment_3_1)
	{ after(grammarAccess.getProcessAccess().getDescriptionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__0__Impl
	rule__WorkDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getWorkdefinitionKeyword_0()); }
	'workdefinition'
	{ after(grammarAccess.getWorkDefinitionAccess().getWorkdefinitionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__1__Impl
	rule__WorkDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getNameAssignment_1()); }
	(rule__WorkDefinition__NameAssignment_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__2__Impl
	rule__WorkDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getWorkDefinitionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__3__Impl
	rule__WorkDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_3()); }
	(rule__WorkDefinition__Group_3__0)?
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__4__Impl
	rule__WorkDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getAssignedToKeyword_4()); }
	'assignedTo'
	{ after(grammarAccess.getWorkDefinitionAccess().getAssignedToKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__5__Impl
	rule__WorkDefinition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getAssignedToAssignment_5()); }
	(rule__WorkDefinition__AssignedToAssignment_5)
	{ after(grammarAccess.getWorkDefinitionAccess().getAssignedToAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__6__Impl
	rule__WorkDefinition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_6()); }
	(rule__WorkDefinition__Group_6__0)*
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__7__Impl
	rule__WorkDefinition__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_7()); }
	(rule__WorkDefinition__Group_7__0)*
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__8__Impl
	rule__WorkDefinition__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_8()); }
	(rule__WorkDefinition__Group_8__0)?
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__9__Impl
	rule__WorkDefinition__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_9()); }
	(rule__WorkDefinition__Group_9__0)?
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getWorkDefinitionAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_3__0__Impl
	rule__WorkDefinition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getDescriptionKeyword_3_0()); }
	'description'
	{ after(grammarAccess.getWorkDefinitionAccess().getDescriptionKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getDescriptionAssignment_3_1()); }
	(rule__WorkDefinition__DescriptionAssignment_3_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getDescriptionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_6__0__Impl
	rule__WorkDefinition__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getAssignedToAssignment_6_1()); }
	(rule__WorkDefinition__AssignedToAssignment_6_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getAssignedToAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_7__0__Impl
	rule__WorkDefinition__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getRequiredMaterialKeyword_7_0()); }
	'requiredMaterial'
	{ after(grammarAccess.getWorkDefinitionAccess().getRequiredMaterialKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getRequiredMaterialsAssignment_7_1()); }
	(rule__WorkDefinition__RequiredMaterialsAssignment_7_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getRequiredMaterialsAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_8__0__Impl
	rule__WorkDefinition__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorKeyword_8_0()); }
	'linksToPredecessor'
	{ after(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_8__1__Impl
	rule__WorkDefinition__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getPredecessorAssignment_8_1()); }
	(rule__WorkDefinition__PredecessorAssignment_8_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getPredecessorAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_8__2__Impl
	rule__WorkDefinition__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_8_2()); }
	(rule__WorkDefinition__Group_8_2__0)*
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_8__3__Impl
	rule__WorkDefinition__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLeftSquareBracketKeyword_8_3()); }
	'['
	{ after(grammarAccess.getWorkDefinitionAccess().getLeftSquareBracketKeyword_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_8__4__Impl
	rule__WorkDefinition__Group_8__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getTypeKeyword_8_4()); }
	'type'
	{ after(grammarAccess.getWorkDefinitionAccess().getTypeKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_8__5__Impl
	rule__WorkDefinition__Group_8__6
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getEqualsSignKeyword_8_5()); }
	'='
	{ after(grammarAccess.getWorkDefinitionAccess().getEqualsSignKeyword_8_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_8__6__Impl
	rule__WorkDefinition__Group_8__7
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getPredTypeAssignment_8_6()); }
	(rule__WorkDefinition__PredTypeAssignment_8_6)
	{ after(grammarAccess.getWorkDefinitionAccess().getPredTypeAssignment_8_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_8__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getRightSquareBracketKeyword_8_7()); }
	']'
	{ after(grammarAccess.getWorkDefinitionAccess().getRightSquareBracketKeyword_8_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_8_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_8_2__0__Impl
	rule__WorkDefinition__Group_8_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_8_2_0()); }
	','
	{ after(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_8_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_8_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getPredecessorAssignment_8_2_1()); }
	(rule__WorkDefinition__PredecessorAssignment_8_2_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getPredecessorAssignment_8_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_9__0__Impl
	rule__WorkDefinition__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorKeyword_9_0()); }
	'linksToSuccessor'
	{ after(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_9__1__Impl
	rule__WorkDefinition__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getSuccessorAssignment_9_1()); }
	(rule__WorkDefinition__SuccessorAssignment_9_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getSuccessorAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_9__2__Impl
	rule__WorkDefinition__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_9_2()); }
	(rule__WorkDefinition__Group_9_2__0)*
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_9__3__Impl
	rule__WorkDefinition__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLeftSquareBracketKeyword_9_3()); }
	'['
	{ after(grammarAccess.getWorkDefinitionAccess().getLeftSquareBracketKeyword_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_9__4__Impl
	rule__WorkDefinition__Group_9__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getTypeKeyword_9_4()); }
	'type'
	{ after(grammarAccess.getWorkDefinitionAccess().getTypeKeyword_9_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_9__5__Impl
	rule__WorkDefinition__Group_9__6
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getEqualsSignKeyword_9_5()); }
	'='
	{ after(grammarAccess.getWorkDefinitionAccess().getEqualsSignKeyword_9_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_9__6__Impl
	rule__WorkDefinition__Group_9__7
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getSuccTypeAssignment_9_6()); }
	(rule__WorkDefinition__SuccTypeAssignment_9_6)
	{ after(grammarAccess.getWorkDefinitionAccess().getSuccTypeAssignment_9_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_9__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getRightSquareBracketKeyword_9_7()); }
	']'
	{ after(grammarAccess.getWorkDefinitionAccess().getRightSquareBracketKeyword_9_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_9_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_9_2__0__Impl
	rule__WorkDefinition__Group_9_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_9_2_0()); }
	','
	{ after(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_9_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_9_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getSuccessorAssignment_9_2_1()); }
	(rule__WorkDefinition__SuccessorAssignment_9_2_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getSuccessorAssignment_9_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkSequence__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__0__Impl
	rule__WorkSequence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getWorksequenceKeyword_0()); }
	'worksequence'
	{ after(grammarAccess.getWorkSequenceAccess().getWorksequenceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__1__Impl
	rule__WorkSequence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getNameAssignment_1()); }
	(rule__WorkSequence__NameAssignment_1)
	{ after(grammarAccess.getWorkSequenceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__2__Impl
	rule__WorkSequence__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getWorkSequenceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__3__Impl
	rule__WorkSequence__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getPredecessorKeyword_3()); }
	'predecessor'
	{ after(grammarAccess.getWorkSequenceAccess().getPredecessorKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__4__Impl
	rule__WorkSequence__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getPredecessorAssignment_4()); }
	(rule__WorkSequence__PredecessorAssignment_4)
	{ after(grammarAccess.getWorkSequenceAccess().getPredecessorAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__5__Impl
	rule__WorkSequence__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getSuccessorKeyword_5()); }
	'successor'
	{ after(grammarAccess.getWorkSequenceAccess().getSuccessorKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__6__Impl
	rule__WorkSequence__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getSuccessorAssignment_6()); }
	(rule__WorkSequence__SuccessorAssignment_6)
	{ after(grammarAccess.getWorkSequenceAccess().getSuccessorAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__7__Impl
	rule__WorkSequence__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getTypeKeyword_7()); }
	'type'
	{ after(grammarAccess.getWorkSequenceAccess().getTypeKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__8__Impl
	rule__WorkSequence__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getTypeAssignment_8()); }
	(rule__WorkSequence__TypeAssignment_8)
	{ after(grammarAccess.getWorkSequenceAccess().getTypeAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getWorkSequenceAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequiredMaterial__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequiredMaterial__Group__0__Impl
	rule__RequiredMaterial__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredMaterial__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequiredMaterialAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getRequiredMaterialAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredMaterial__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequiredMaterial__Group__1__Impl
	rule__RequiredMaterial__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredMaterial__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequiredMaterialAccess().getMaterialKeyword_1()); }
	'material'
	{ after(grammarAccess.getRequiredMaterialAccess().getMaterialKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredMaterial__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequiredMaterial__Group__2__Impl
	rule__RequiredMaterial__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredMaterial__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequiredMaterialAccess().getMaterialAssignment_2()); }
	(rule__RequiredMaterial__MaterialAssignment_2)
	{ after(grammarAccess.getRequiredMaterialAccess().getMaterialAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredMaterial__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequiredMaterial__Group__3__Impl
	rule__RequiredMaterial__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredMaterial__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequiredMaterialAccess().getGroup_3()); }
	(rule__RequiredMaterial__Group_3__0)?
	{ after(grammarAccess.getRequiredMaterialAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredMaterial__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequiredMaterial__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredMaterial__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequiredMaterialAccess().getRightSquareBracketKeyword_4()); }
	']'
	{ after(grammarAccess.getRequiredMaterialAccess().getRightSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequiredMaterial__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequiredMaterial__Group_3__0__Impl
	rule__RequiredMaterial__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredMaterial__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequiredMaterialAccess().getQuantityKeyword_3_0()); }
	'quantity'
	{ after(grammarAccess.getRequiredMaterialAccess().getQuantityKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredMaterial__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequiredMaterial__Group_3__1__Impl
	rule__RequiredMaterial__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredMaterial__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequiredMaterialAccess().getEqualsSignKeyword_3_1()); }
	'='
	{ after(grammarAccess.getRequiredMaterialAccess().getEqualsSignKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredMaterial__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequiredMaterial__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredMaterial__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequiredMaterialAccess().getQuantityAssignment_3_2()); }
	(rule__RequiredMaterial__QuantityAssignment_3_2)
	{ after(grammarAccess.getRequiredMaterialAccess().getQuantityAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Human__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Human__Group__0__Impl
	rule__Human__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumanAccess().getHumanKeyword_0()); }
	'human'
	{ after(grammarAccess.getHumanAccess().getHumanKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Human__Group__1__Impl
	rule__Human__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumanAccess().getNameAssignment_1()); }
	(rule__Human__NameAssignment_1)
	{ after(grammarAccess.getHumanAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Human__Group__2__Impl
	rule__Human__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumanAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getHumanAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Human__Group__3__Impl
	rule__Human__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumanAccess().getEmailKeyword_3()); }
	'email'
	{ after(grammarAccess.getHumanAccess().getEmailKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Human__Group__4__Impl
	rule__Human__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumanAccess().getEmailAssignment_4()); }
	(rule__Human__EmailAssignment_4)
	{ after(grammarAccess.getHumanAccess().getEmailAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Human__Group__5__Impl
	rule__Human__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumanAccess().getRoleKeyword_5()); }
	'role'
	{ after(grammarAccess.getHumanAccess().getRoleKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Human__Group__6__Impl
	rule__Human__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumanAccess().getRoleAssignment_6()); }
	(rule__Human__RoleAssignment_6)
	{ after(grammarAccess.getHumanAccess().getRoleAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Human__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumanAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getHumanAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Material__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Material__Group__0__Impl
	rule__Material__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Material__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaterialAccess().getMaterialKeyword_0()); }
	'material'
	{ after(grammarAccess.getMaterialAccess().getMaterialKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Material__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Material__Group__1__Impl
	rule__Material__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Material__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaterialAccess().getNameAssignment_1()); }
	(rule__Material__NameAssignment_1)
	{ after(grammarAccess.getMaterialAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Material__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Material__Group__2__Impl
	rule__Material__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Material__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaterialAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getMaterialAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Material__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Material__Group__3__Impl
	rule__Material__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Material__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaterialAccess().getUnitKeyword_3()); }
	'unit'
	{ after(grammarAccess.getMaterialAccess().getUnitKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Material__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Material__Group__4__Impl
	rule__Material__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Material__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaterialAccess().getUnitAssignment_4()); }
	(rule__Material__UnitAssignment_4)
	{ after(grammarAccess.getMaterialAccess().getUnitAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Material__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Material__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Material__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaterialAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getMaterialAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ProcessesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getProcessesProcessParserRuleCall_0()); }
		ruleProcess
		{ after(grammarAccess.getModelAccess().getProcessesProcessParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getProcessAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__DescriptionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getProcessAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__WorkdefinitionsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getWorkdefinitionsWorkDefinitionParserRuleCall_4_0()); }
		ruleWorkDefinition
		{ after(grammarAccess.getProcessAccess().getWorkdefinitionsWorkDefinitionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__WorksequencesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getWorksequencesWorkSequenceParserRuleCall_5_0()); }
		ruleWorkSequence
		{ after(grammarAccess.getProcessAccess().getWorksequencesWorkSequenceParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__ResourcesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getResourcesResourceParserRuleCall_6_0()); }
		ruleResource
		{ after(grammarAccess.getProcessAccess().getResourcesResourceParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getWorkDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__DescriptionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getWorkDefinitionAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__AssignedToAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getAssignedToHumanCrossReference_5_0()); }
		(
			{ before(grammarAccess.getWorkDefinitionAccess().getAssignedToHumanIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getWorkDefinitionAccess().getAssignedToHumanIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getWorkDefinitionAccess().getAssignedToHumanCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__AssignedToAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getAssignedToHumanCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getWorkDefinitionAccess().getAssignedToHumanIDTerminalRuleCall_6_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getWorkDefinitionAccess().getAssignedToHumanIDTerminalRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getWorkDefinitionAccess().getAssignedToHumanCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__RequiredMaterialsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getRequiredMaterialsRequiredMaterialParserRuleCall_7_1_0()); }
		ruleRequiredMaterial
		{ after(grammarAccess.getWorkDefinitionAccess().getRequiredMaterialsRequiredMaterialParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__PredecessorAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getPredecessorWorkDefinitionCrossReference_8_1_0()); }
		(
			{ before(grammarAccess.getWorkDefinitionAccess().getPredecessorWorkDefinitionIDTerminalRuleCall_8_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getWorkDefinitionAccess().getPredecessorWorkDefinitionIDTerminalRuleCall_8_1_0_1()); }
		)
		{ after(grammarAccess.getWorkDefinitionAccess().getPredecessorWorkDefinitionCrossReference_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__PredecessorAssignment_8_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getPredecessorWorkDefinitionCrossReference_8_2_1_0()); }
		(
			{ before(grammarAccess.getWorkDefinitionAccess().getPredecessorWorkDefinitionIDTerminalRuleCall_8_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getWorkDefinitionAccess().getPredecessorWorkDefinitionIDTerminalRuleCall_8_2_1_0_1()); }
		)
		{ after(grammarAccess.getWorkDefinitionAccess().getPredecessorWorkDefinitionCrossReference_8_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__PredTypeAssignment_8_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getPredTypeWorkSequenceTypeEnumRuleCall_8_6_0()); }
		ruleWorkSequenceType
		{ after(grammarAccess.getWorkDefinitionAccess().getPredTypeWorkSequenceTypeEnumRuleCall_8_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__SuccessorAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getSuccessorWorkDefinitionCrossReference_9_1_0()); }
		(
			{ before(grammarAccess.getWorkDefinitionAccess().getSuccessorWorkDefinitionIDTerminalRuleCall_9_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getWorkDefinitionAccess().getSuccessorWorkDefinitionIDTerminalRuleCall_9_1_0_1()); }
		)
		{ after(grammarAccess.getWorkDefinitionAccess().getSuccessorWorkDefinitionCrossReference_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__SuccessorAssignment_9_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getSuccessorWorkDefinitionCrossReference_9_2_1_0()); }
		(
			{ before(grammarAccess.getWorkDefinitionAccess().getSuccessorWorkDefinitionIDTerminalRuleCall_9_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getWorkDefinitionAccess().getSuccessorWorkDefinitionIDTerminalRuleCall_9_2_1_0_1()); }
		)
		{ after(grammarAccess.getWorkDefinitionAccess().getSuccessorWorkDefinitionCrossReference_9_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__SuccTypeAssignment_9_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getSuccTypeWorkSequenceTypeEnumRuleCall_9_6_0()); }
		ruleWorkSequenceType
		{ after(grammarAccess.getWorkDefinitionAccess().getSuccTypeWorkSequenceTypeEnumRuleCall_9_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getWorkSequenceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__PredecessorAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionCrossReference_4_0()); }
		(
			{ before(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__SuccessorAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionCrossReference_6_0()); }
		(
			{ before(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__TypeAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getTypeWorkSequenceTypeEnumRuleCall_8_0()); }
		ruleWorkSequenceType
		{ after(grammarAccess.getWorkSequenceAccess().getTypeWorkSequenceTypeEnumRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredMaterial__MaterialAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequiredMaterialAccess().getMaterialMaterialCrossReference_2_0()); }
		(
			{ before(grammarAccess.getRequiredMaterialAccess().getMaterialMaterialIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRequiredMaterialAccess().getMaterialMaterialIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getRequiredMaterialAccess().getMaterialMaterialCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredMaterial__QuantityAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequiredMaterialAccess().getQuantityINTTerminalRuleCall_3_2_0()); }
		RULE_INT
		{ after(grammarAccess.getRequiredMaterialAccess().getQuantityINTTerminalRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHumanAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getHumanAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__EmailAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHumanAccess().getEmailSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getHumanAccess().getEmailSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Human__RoleAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHumanAccess().getRoleSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getHumanAccess().getRoleSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Material__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaterialAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMaterialAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Material__UnitAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaterialAccess().getUnitSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getMaterialAccess().getUnitSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
