Manifest-Version: 1.0
Automatic-Module-Name: simplepdl.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: simplepdl.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: simplepdl.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: simplepdl.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: simplepdl.xtext.ide.contentassist.antlr.internal,
 simplepdl.xtext.ide.contentassist.antlr
