<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.31.0" modelDirectory="/simplepdl.xtext/src-gen"
    modelPluginID="simplepdl.xtext" forceOverwrite="true" modelName="SimplePDL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="SimplePDL" basePackage="simplepdl.xtext" disposableProviderFactory="true"
      fileExtensions="simplepdl" ecorePackage="SimplePDL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimplePDL.ecore#//WorkSequenceType">
      <genEnumLiterals ecoreEnumLiteral="SimplePDL.ecore#//WorkSequenceType/startToStart"/>
      <genEnumLiterals ecoreEnumLiteral="SimplePDL.ecore#//WorkSequenceType/finishToStart"/>
      <genEnumLiterals ecoreEnumLiteral="SimplePDL.ecore#//WorkSequenceType/startToFinish"/>
      <genEnumLiterals ecoreEnumLiteral="SimplePDL.ecore#//WorkSequenceType/finishToFinish"/>
    </genEnums>
    <genClasses ecoreClass="SimplePDL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//Model/processes"/>
    </genClasses>
    <genClasses ecoreClass="SimplePDL.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//Process/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//Process/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//Process/workdefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//Process/worksequences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//Process/resources"/>
    </genClasses>
    <genClasses ecoreClass="SimplePDL.ecore#//WorkDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//WorkDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//WorkDefinition/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//WorkDefinition/assignedTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//WorkDefinition/requiredMaterials"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//WorkDefinition/predecessor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//WorkDefinition/predType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//WorkDefinition/successor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//WorkDefinition/succType"/>
    </genClasses>
    <genClasses ecoreClass="SimplePDL.ecore#//WorkSequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//WorkSequence/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//WorkSequence/predecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//WorkSequence/successor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//WorkSequence/type"/>
    </genClasses>
    <genClasses ecoreClass="SimplePDL.ecore#//RequiredMaterial">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//RequiredMaterial/material"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//RequiredMaterial/quantity"/>
    </genClasses>
    <genClasses ecoreClass="SimplePDL.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//Resource/name"/>
    </genClasses>
    <genClasses ecoreClass="SimplePDL.ecore#//Human">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//Human/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//Human/role"/>
    </genClasses>
    <genClasses ecoreClass="SimplePDL.ecore#//Material">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//Material/unit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
